<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CCCCFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:id="@+id/main_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:background="#8becec"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/names_of_god"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"/>

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Names of God"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prayer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"/>

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Prayer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/encouragement"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_camera"/>

            <TextView
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Encouragement"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
